<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	所有的工程都需要以 gmall 作为父亲工程
		在我们的父亲工程中统一管理了版本号
			SpringCloud, SpringCloud Alibaba
			mybatisplus, mysql, swagger, lombok
			jjwt, joda(时间操作工具包), redisson(分布式锁相关), lang3(工具包)
		 创建springboot工程, 默认是以spring-boot-starter-parent为父工程, 需要改为 gmall 为父工程
	 -->
	<parent>
		<groupId>com.atguigu</groupId>
		<artifactId>gmall</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.atguigu</groupId>
	<artifactId>gmall-ums</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gmall-ums</name>
	<description>谷粒商城用户管理系统</description>

	<dependencies>

		<!-- 引入 common 工程 -->
		<dependency>
			<groupId>com.atguigu</groupId>
			<artifactId>gmall-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- springboot 相关依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>

		<!-- springcloud 相关依赖 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
